<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>😭 گریه</title>
  <style>
    body {
      margin: 0;
      padding: 40px 0;
      font-family: "Tahoma", sans-serif;
      background: linear-gradient(135deg, #4db8ff, #1c5be4);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .photo-box {
      border: 3px dashed #ff69b4;
      padding: 20px;
      margin-bottom: 30px;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
      width: 250px;
    }

    .photo-box img {
      width: 200px;
      height: 300px;
      border-radius: 10px;
    }

    .emoji {
      font-size: 80px;
      margin-top: 15px;
      line-height: 1;
    }

    h1 {
      font-size: 32px;
      color: #000000;
      margin-bottom: 40px;
    }
    p{
      font-weight: bold;
    }
  </style>
</head>
<body>


  <div class="photo-box">
    <img src="https://uploadkon.ir/uploads/05eb19_25IMG-20250819-122602-465.jpg" alt="عکس ۱">
    <div class="emoji">😭</div>
  </div>

  <div class="photo-box">
    <img src="https://uploadkon.ir/uploads/d44426_25IMG-20250826-141055-677.jpg" alt="عکس ۲">
    <div class="emoji">😭</div>
  </div>
  <p>
    .اگه اسکرین شات های لعنتی رو میفرستادی این بخش انقد کم نبود
  </p>
  </div>

</body>
</html>